<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Camera Xfer</title>
  <link rel="stylesheet" href="layout_style.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  

  <div class="container">
    <div class="vboxFill" id="divHomePage">
      <div class="vboxFill"></div>
      <div class= "hboxFill">
        <div class= "hboxFill"></div>
        <div class= "hbox leftLabel">WAN</div>
        <div class= "hbox btn btnIP" id="lblWANIP">XXX.XXX.XXX.XXX</div>
        <div class= "hboxFill"></div>
      </div>
      <div class="vboxFill"></div>
      <div class= "hboxFill">
        <div class= "hboxFill"></div>
        <div class= "hbox leftLabel">LAN</div>
        <div class= "hbox btn btnIP" id="lblLANIP">XXX.XXX.XXX.XXX</div>
        <div class= "hboxFill"></div>
      </div>
      <div class="vboxFill"></div>
      <div class= "hboxFill">
        <div class= "hboxFill"></div>
        <div class= "hbox leftLabel">PLC</div>
        <div class= "hbox btn btnIP" id="lblPLCIP">XXX.XXX.XXX.XXX</div>
        <div class= "hboxFill"></div>
      </div>
      <div class="vboxFill"></div>
      <div class= "hboxFill">
        <div class= "hboxFill"></div>
        <div class= "btn btnBottom" id="btnSettings">SETTINGS</div>
      </div>
    </div>
    <div class="vboxFill hide" id="divSettingsPage">
      
      <div class= "hboxFill">
        <div class= "hboxFill"></div>
        <div class= "hbox leftLabel">SSID</div>
        <div class= "vboxFill noPadding noMargin overflowHidden">
          <input class="txtInput" id="txtSSID">
          <div class="vbox overflowAuto" id="lstSSIDs">
            <!-- SSID List-->
          </div>
        </div>
        <div class= "hboxFill"></div>
      </div>
      <div class="vboxFill"></div>
      <div class= "hboxFill">
        <div class= "btn btnBottom" id="btnReboot">REBOOT</div>
        <div class= "hboxFill"></div>
        <div class= "btn btnBottom" id="btnHome">HOME</div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
